#BlueJ class context
comment0.target=Account
comment1.params=
comment1.target=Account()
comment2.params=totalRate\ totalWeeks\ totalAmount
comment2.target=void\ Account(double,\ int,\ double)
comment3.params=
comment3.target=double\ getRate()
comment4.params=inputRate
comment4.target=void\ setRate(double)
comment5.params=
comment5.target=int\ getnumberOfWeeks()
comment6.params=inputNOW
comment6.target=void\ setnumberOfWeeks(int)
comment7.params=
comment7.target=double\ getAmount()
comment8.params=checkAmount
comment8.target=void\ setAmount(double)
comment9.params=
comment9.target=java.lang.String\ calcInvestment()
comment9.text=\r\n\ Description\:\ This\ method\ is\ aimed\ to\ calculate\ the\ investment\ using\ the\ user\ input\r\n
numComments=10
