#BlueJ class context
comment0.target=Client
comment1.params=
comment1.target=Client()
comment10.params=
comment10.target=double\ calTax()
comment10.text=\r\n\ Description\:\ This\ method\ will\ calculate\ yearly\ tax\ from\ user's\ gross\ income.\r\n\ Formula\:\ 0\ to\ 18000\ no\ tax\ so\ it\ will\ be\ 0;\ for\ the\ rest\ we\ need\ to\ minus\ the\ gross\ income(User\ input)\ with\ the\ smallest\ number\ of\ the\ condition,\ eg.\ in\ between\ 18001\ to\ 45000\ the\ \r\n\ \ \ \ \ \ \ \ \ \ smallest\ number\ is\ 18001.\ So\ if\ we\ minus\ the\ gross\ income\ with\ that,\ we\ will\ get\ the\ rests\ and\ multiply\ that\ amount\ with\ whatever\ the\ condition\ is.\r\n\ Check\ condition\ 1\ \:\ First\ the\ program\ will\ check\ if\ the\ user\ is\ australian\ resident\ or\ not\r\n\ Check\ condition\ 2\ \:\ After\ checking\ the\ residency\ condition\ then\ the\ program\ will\ check\ the\ gross\ income\ and\ calculate\ accordingly\r\n
comment11.params=
comment11.target=double\ calTaxWeekly()
comment11.text=\r\n\ Description\:\ This\ method\ will\ calculate\ weekly\ tax\ amount\r\n\ Formula\:\ The\ amount\ of\ yearly\ tax\ divided\ by\ 52\r\n\ Check\ condition\ 1\:\ The\ method\ will\ fetch\ the\ yearly\ tax\ amount\ from\ the\ method\ "calTax()"\r\n\ Check\ condition\ 2\:\ After\ getting\ the\ amount\ the\ method\ will\ force\ to\ divided\ by\ 52.14\ (1\ year\ \=\ 52.14\ weeks\ sourced\ from\ google)\r\n
comment12.params=
comment12.target=double\ netSYearly()
comment12.text=\r\n\ Description\:\ This\ method\ will\ calculate\ Net\ income\ yearly\ (income\ after\ tax)\r\n\ Formula\:\ Gross\ income\ needs\ to\ minus\ with\ yearly\ tax\ and\ then\ minus\ the\ medicare\ levy\ if\ exist\r\n\ Check\ condition\ 1\:\ The\ method\ will\ fetch\ the\ yearly\ tax\ amount\ from\ the\ method\ "calTax()"\r\n\ Check\ condition\ 2\:\ After\ getting\ the\ amount\ the\ method\ will\ minus\ the\ gross\ income\ (from\ user\ input)\ with\ the\ yearly\ tax\r\n\ Check\ condition\ 3\:\ If\ there's\ and\ medicare\ levy\ exist\ that\ will\ deduct\ from\ the\ net\ income\r\n
comment13.params=
comment13.target=double\ netSWeekly()
comment13.text=\r\n\ Description\:\ This\ method\ will\ calculate\ Net\ income\ weekly\r\n\ Formula\:\ Yearly\ net\ income\ divided\ by\ 52\r\n\ Check\ condition\ 1\:\ The\ method\ will\ fetch\ the\ yearly\ net\ income\ amount\ from\ the\ method\ "netSYearly()"\r\n\ Check\ condition\ 2\:\ After\ getting\ the\ amount\ the\ method\ will\ force\ to\ divided\ by\ 52.14\ (1\ year\ \=\ 52.14\ weeks\ sourced\ from\ google)\r\n
comment14.params=
comment14.target=double\ Medicare()
comment14.text=\r\n\ Description\:\ This\ method\ will\ calculate\ medicare\ levy\ 2%\r\n\ Check\ condition\ 1\:\ The\ method\ will\ check\ if\ the\ user\ is\ Australian\ resident\r\n\ Check\ condition\ 2\:\ The\ method\ will\ check\ if\ the\ user\ has\ gross\ income\ of\ more\ than\ 29032\r\n\ Check\ condition\ 3\:\ To\ get\ the\ medicare\ levy\ amount\ the\ program\ will\ multiply\ the\ gross\ income\ with\ 2%\r\n\ Check\ condition\ 4\:\ If\ all\ the\ conditions\ will\ be\ true\ the\ program\ will\ do\ the\ calculation,\ return\ 0\ otherwise\r\n
comment15.params=
comment15.target=double\ MediPW()
comment16.params=
comment16.target=double\ gsWeekly()
comment17.params=
comment17.target=int\ clientInfo()
comment17.text=\r\n\ Checking\ account\ information\ for\ a\ client\r\n\ This\ method\ will\ be\ used\ in\ multiple\ places\r\n
comment18.params=
comment18.target=int\ checkAccountSpace()
comment18.text=\r\n\ Checking\ account\ space\r\n
comment19.params=x\ totalRate\ totalWeeks\ totalAmount
comment19.target=void\ addAccount(int,\ double,\ int,\ double)
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=accountNumber
comment20.target=java.lang.String\ showAccount(int)
comment20.text=\r\n\ This\ method\ will\ be\ used\ in\ showAccount\ within\ the\ calculator\ interface\r\n
comment21.params=accountNumber
comment21.target=void\ deleteAccount(int)
comment21.text=\r\n\ This\ method\ will\ be\ used\ in\ deleteAccount\ within\ the\ calculator\ interface\r\n
comment22.params=account
comment22.target=boolean\ checkAccount(int)
comment23.params=account
comment23.target=double\ getRate(int)
comment24.params=account
comment24.target=int\ getnumberOfWeeks(int)
comment25.params=account
comment25.target=double\ getAmount(int)
comment26.params=account
comment26.target=java.lang.String\ getInvestment(int)
comment3.params=inputName
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=double\ getgrossSalary()
comment5.params=inputSalary
comment5.target=void\ setgrossSalary(double)
comment6.params=
comment6.target=java.lang.String\ getresident()
comment7.params=checkResident
comment7.target=void\ setresident(java.lang.Boolean)
comment8.params=
comment8.target=double\ getweeklyExpenses()
comment9.params=checkExp
comment9.target=void\ setweeklyExpenses(double)
numComments=27
